*, *:after, *:before {
  font-size: 12px;
  font-family: 'Metamorphous', cursive;
  box-sizing: border-box;
}

h1 {
 color: #000000;
 font-family: 'Metamorphous', cursive;
 font-size: 1.7em;
 margin: 4%;
}

h2 {
  font-family: 'Metamorphous', cursive;
  margin: 60px auto 0px;
  position: absolute;
  text-align: center;
  font-size: .8em;
}

h3 {
  border: solid 2px #000000;
  margin-left: 15px;
  display: inline;
  padding: 8px 14px;
}

p {
  font-family: 'Metamorphous', cursive;
  margin: 0px 10px 25px 16px;
  font-size: .9em;
  line-height: 1.6;
}

img {
  max-width: 30%;
}

section:hover, h3:hover {
  background-color: #ffffff;
}

.icon {
  width: 12px;
}

.left-arrow:hover, .right-arrow:hover {
  background-color: #cff8e7;
  opacity: 0.6;
}

.arrows {
  align-items: center;
  justify-content: center;
  display: flex;
}

.arrows img {
  max-width: 35px;
  position: absolute;
  top: 50%;
}

.right-arrow{
  left: 95%;
}

.left-arrow {
  right: 35%;
  transform: rotate(180deg);
}

.dots-dot {
  align-items: center;
  display: flex;
  margin-left: 89%;
} 

.dots {
  max-width: 40px;
}

.dot {
  max-width: 9px;
}

.profile, 
.experience,
.education, 
.blog,
.social-menu,
.contact,
.portfolio {
  height: 33.33vh;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.potato {
  background-color: #cff8e7;
  grid-area: potato;
}

.profile {
  background-color: #7fffd4;
  grid-area: profile;
}

.picture {
  background-image: url('images/IMG_3671.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: picture;
}

.experience {
  grid-area: experience;
  background-color: #66cdaa;
}

.education {
  background-color: #689689;
  grid-area: education;
}

.blog {
  background-color: #cff8e7;
  grid-area: blog;
}

.social-menu {
  background-color: #20b2aa;
  grid-area: social-menu;
}

.contact {
  background-color: #66cdaa;
  grid-area: contact;
}

.portfolio {
  background-color: #20b2aa;
  grid-area: portfolio;
}

.grid-container {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh; 
  grid-gap: 0px;
  grid-template-areas: 
  "potato potato profile picture picture"
  "experience education blog picture picture"
  "social-menu contact portfolio picture picture";
}

@media only screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "potato potato" 
    "picture picture"
    "experience education" 
    "social-menu profile" 
    "blog portfolio"
    "contact contact"
  }

  .picture {
    height: 500px;
  }

  .potato {
    height: 210px;
  }

  .contact {
    height: 200px;
  }

  .contact img{
    max-width: 15%;
  }

  .dots-dot {
    margin-left: 83%;
  }

  .arrows img {
   top: 80%;
  }

  .right-arrow {
    margin-left: -6%;
  }

  .left-arrow {
    margin-right: 55%;
  }

}

@media only screen and (max-width: 1025px) and (min-width: 421px) 
and (orientation: portrait) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "potato potato contact" 
    "picture picture picture"
    "experience education social-menu" 
    "profile portfolio blog"
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.2em;
    margin: 80px auto 0px;
  }

  h3, p {
    font-size: 1.2em;
  }

   .picture {
    height: 1100px;
  }

  .dots-dot {
    margin-left: 92%;
  }

  .arrows img {
   top: 80%;
  }

  .left-arrow {
    margin-right: 60%;
  }
}